# outdoorsy-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/outdoorsy/challenge/: App.java
src/main/java/com/outdoorsy/challenge/aggregator/: RentalAggregator.java
src/main/java/com/outdoorsy/challenge/config/: ModelMapperConfiguration.java  SentryConfiguration.java
src/main/java/com/outdoorsy/challenge/controller/: RentalController.java  RestErrorHandler.java
src/main/java/com/outdoorsy/challenge/domain/: Rental.java  RentalImage.java
src/main/java/com/outdoorsy/challenge/dto/: ErrorDTO.java  PriceSearchRequestParameters.java  RentalImageResponseDTO.java  RentalResponseDTO.java  SearchRequestParameters.java
src/main/java/com/outdoorsy/challenge/exception/: RentalNotFoundException.java
src/main/java/com/outdoorsy/challenge/repository/: NativeSqlRentalRepository.java  QueryFactory.java  RentalFilters.java  RentalRepository.java
src/main/java/com/outdoorsy/challenge/service/: MultipleFiltersRentalService.java  RentalService.java  SingleFilterRentalService.java
src/main/java/com/outdoorsy/challenge/validation/: OneFilterAllowed.java  OneFilterAllowedValidator.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/migration/: V0004__ADD_SEQUENCES.sql
src/test/java/com/outdoorsy/challenge/aggregator/: RentalAggregatorUnitTest.java
src/test/java/com/outdoorsy/challenge/controller/: RentalControllerUnitTest.java
src/test/java/com/outdoorsy/challenge/service/: RentalServiceUnitTest.java
src/test/java/com/outdoorsy/challenge/validation/: OneFilterAllowedValidatorUnitTest.java
